<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            border-radius: 5px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #d1c73f;
        }

        /* Add a media query for screens with a maximum width of 768px */
        @media (max-width: 768px) {
            ul {
                text-align: center; /* Center-align the navigation items */
            }

            li {
                float: none; /* Remove the float to stack the navigation items */
                display: inline-block; /* Display navigation items inline */
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>